{
  "name": "minju",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "run:ba": "cd baekjoon && ../scripts/run.sh",
    "run:pro": "cd programmers && ../scripts/run.sh",
    "test:ba": "cd baekjoon && ../scripts/test.sh",
    "test:pro": "cd programmers && ../scripts/test.sh",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.32.0",
    "vitest": "^3.2.4"
  }
}
